<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no" />
    <!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no" />
    <!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no" />
    <!-- disable auto email linking in iOS -->
    <meta name="color-scheme" content="only" />
    <title></title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      /*Basics*/
      body {
        margin: 0px !important;
        padding: 0px !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        -webkit-text-size-adjust: none;
      }
      table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      td img {
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: auto;
        height: auto;
        margin: auto;
        display: block !important;
        border: 0px;
      }
      td p {
        margin: 0;
        padding: 0;
      }
      td div {
        margin: 0;
        padding: 0;
      }
      td a {
        text-decoration: none;
        color: inherit;
      }
      /*Outlook*/
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: inherit;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /*Gmail blue links*/
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /*Buttons fix*/
      .undoreset a,
      .undoreset a:hover {
        text-decoration: none !important;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: none;
      }
      /*Responsive*/
      @media screen and (max-width: 639px) {
        table.row {
          width: 100% !important;
          max-width: 100% !important;
        }
        td.row {
          width: 100% !important;
          max-width: 100% !important;
        }
        .img-responsive img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin: auto;
        }
        .center-float {
          float: none !important;
          margin: auto !important;
        }
        .center-text {
          text-align: center !important;
        }
        .container-padding {
          width: 100% !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .container-padding10 {
          width: 100% !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .container-padding25 {
          width: 100% !important;
          padding-left: 25px !important;
          padding-right: 25px !important;
        }
        .hide-mobile {
          display: none !important;
        }
        .menu-container {
          text-align: center !important;
        }
        .autoheight {
          height: auto !important;
        }
        .m-padding-10 {
          margin: 10px 0 !important;
        }
        .m-padding-15 {
          margin: 15px 0 !important;
        }
        .m-padding-20 {
          margin: 20px 0 !important;
        }
        .m-padding-30 {
          margin: 30px 0 !important;
        }
        .m-padding-40 {
          margin: 40px 0 !important;
        }
        .m-padding-50 {
          margin: 50px 0 !important;
        }
        .m-padding-60 {
          margin: 60px 0 !important;
        }
        .m-padding-top10 {
          margin: 30px 0 0 0 !important;
        }
        .m-padding-top15 {
          margin: 15px 0 0 0 !important;
        }
        .m-padding-top20 {
          margin: 20px 0 0 0 !important;
        }
        .m-padding-top30 {
          margin: 30px 0 0 0 !important;
        }
        .m-padding-top40 {
          margin: 40px 0 0 0 !important;
        }
        .m-padding-top50 {
          margin: 50px 0 0 0 !important;
        }
        .m-padding-top60 {
          margin: 60px 0 0 0 !important;
        }
        .m-height10 {
          font-size: 10px !important;
          line-height: 10px !important;
          height: 10px !important;
        }
        .m-height15 {
          font-size: 15px !important;
          line-height: 15px !important;
          height: 15px !important;
        }
        .m-height20 {
          font-size: 20px !important;
          line-height: 20px !important;
          height: 20px !important;
        }
        .m-height25 {
          font-size: 25px !important;
          line-height: 25px !important;
          height: 25px !important;
        }
        .m-height30 {
          font-size: 30px !important;
          line-height: 30px !important;
          height: 30px !important;
        }
        .rwd-on-mobile {
          display: inline-block !important;
          padding: 5px !important;
        }
        .center-on-mobile {
          text-align: center !important;
        }
      }
    </style>
  </head>

  <body
    Simpli
    style="
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
    bgcolor="#F0F0F0"
  >
    <table width="600" align="center">
      <tbody>
        <tr>
          <td
            style="border-bottom: 3px solid #a04079; padding: 10px"
            align="left"
            colspan="2"
          >
            <img
              src="https://ci4.googleusercontent.com/proxy/S4PbCwKJqm9M9MtNvDQwtZ6apwY3AVNmLeakzj3Ihiavrpe6VmVDkQDizeDxMsKR0Y_HAAu-DPDr2BhPpd00TXLvbJTMXqiuS0k=s0-d-e1-ft#https://api.mamaecompleta.com.br/img/img-logo-email.png"
              class="CToWUd"
              data-bit="iit"
            />
          </td>
        </tr>
        <tr>
          <td align="center" style="font-size: 14px" colspan="2">
            <div style="color: black">
              <h2 style="color: #a04079">
                Olá {{NOME}}, bem-vindo(a) ao Mamãe Completa! Este e-mail é
                muito importante: leia com atenção :)
              </h2>
              <p>
                Sua assinatura está confirmada. O Mamãe Completa é a mais
                completa plataforma do Brasil.
              </p>
              <br />
              <p>
                As aulas irão liberar no seu login de acesso. Para facilitar, o
                login é o seu e-mail de cadastro e a senha são os 4 últimos
                dígitos do seu telefone.
              </p>

              <br /><strong>Login:</strong>
              <a href="mailto:{{EMAIL}}" target="_blank">{{EMAIL}}</a>
              <br /><strong>Senha:</strong> {{SENHA}}

              <p>
                Você tem acesso às aulas através do seu computador, ou também
                pelo aplicativo Mamãe Completa no seu celular ou tablet.
              </p>
              <br /><strong>Computador:</strong>
              <a
                href="https://app.mamaecompleta.com.br"
                target="_blank"
                data-saferedirecturl="https://www.google.com/url?q=https://app.mamaecompleta.com.br&amp;source=gmail&amp;ust=1688044695151000&amp;usg=AOvVaw2XRXg43gFX2DysQUPb0Qyk"
                >Acesse nosso site</a
              >
              <br /><strong>App Android:</strong>
              <a
                href="https://play.google.com/store/apps/details?id=br.com.aioria.mamae_completa"
                target="_blank"
                data-saferedirecturl="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dbr.com.aioria.mamae_completa&amp;source=gmail&amp;ust=1688044695151000&amp;usg=AOvVaw1R7LhyChe2YhtGBI96DWgY"
                >Visite a Google Store</a
              >
              <br /><strong>App iOS: </strong>
              <a
                href="https://apps.apple.com/br/app/id1541852578?ls=1&amp;mt=8"
                target="_blank"
                data-saferedirecturl="https://www.google.com/url?q=https://apps.apple.com/br/app/id1541852578?ls%3D1%26mt%3D8&amp;source=gmail&amp;ust=1688044695151000&amp;usg=AOvVaw1lFsFt11TGFWEBitpQB5i9"
                >Visite a App Store</a
              >

              <p>
                Lembre-se que, pelo aplicativo, você pode fazer download das
                aulas para ver quando não estiver conectado à internet.
              </p>

              <p>
                Nossa equipe está pronta para tirar suas dúvidas no WhatsApp e
                por e-mail.
              </p>

              <p>
                Você também pode nos mandar um e-mail para
                <a href="mailto:suporte@mamaecompleta.com.br" target="_blank"
                  >suporte@mamaecompleta.com.br</a
                >
                em caso de problemas ou dúvidas sobre o programa.
              </p>

              <p>Agora sim, tudo pronto! Nos vemos nas aulas.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td
            style="border-bottom: 3px solid #a04079; padding: 10px"
            align="left"
            colspan="2"
          ></td>
          <td align="center" style="padding: 10px">
            <br />
            <a
              href="https://mamaecompleta.com.br/"
              style="color: #ffffff; float: left"
              target="_blank"
              data-saferedirecturl="https://www.google.com/url?q=https://mamaecompleta.com.br/&amp;source=gmail&amp;ust=1688044695151000&amp;usg=AOvVaw05DRZhgNtT5WbTzYLYPM1m"
            ></a>
            <div style="float: right"></div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
